<html>
<head><title>Ye Olde Runicode Bookmarklet</title>
<link rel="icon" type="image/png" href="icon.png" />
<style>
	/* load junicode font: */
	@font-face { 
		font-family: "Junicode"; 
		unicode-range: U+16A0-16FF;
		src: url("https://antisol.org/Junicode.woff") format("woff"); 
	} 
	.runic { font-family: Junicode,monospace; }
	
	body {
		background: #000; color: #0c0; 
		font-family:monospace,Junicode; 
		font-size: 18px; 
	}
	
	a { color: #0f0; }
	.runes {
		font-size: 1.3em;
	}
	#main {
		box-sizing: border-box;
		width: 100%;
		margin: 2em auto;
		padding: 2em;
		border: 1px solid #00ff00;
		border-radius: 1.666em;
		background: rgba(0,32,0,33);
		text-align: center;
	}
	#font-test {
		border: 1px solid #0a0;
		padding: 7px;
		float: left;
		margin: 38px 5% 30px 5%;
		/* margin: 78px 30px 30px 30px; */
		font-size: 1.6em;
		width: 90%;
	}
	
	img.font_test {
		width: 1vw;
	}
	div#rune-table {
		display:none;
		width: 100%;
	}

	#notes {
		text-align: left;
	}

	#notes table {
		border-collapse: collapse;
		border: 1px solid #0f0;
	}	
	#notes table td, #notes table th {
		border: 1px solid #0f0;
		padding: 0.5em;
	}
	#notes table th {
		background: #030;
		color: #0f0;
		font-weight: bold;
	}
	
	table.rune-table {
		border: 1px solid #0f0;
		text-align: center;
		font-size: 1.6em;
		border-collapse: collapse;
		width: 100%;
	}
	table.rune-table th {
		background: #030;
		padding: 0 1em;
	}
	table.rune-table th, table.rune-table td {
		border: 1px solid #0f0;	
		padding: 0.5em 0.5em;
	}
    @media screen and (orientation:landscape) {
        #main {
            width: 66%;
            min-width: 640px;
        {   
        #font-test {
            width: 48%;
			margin: 30px 30%;
        {   
    }
	

</style>
<script src="jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	//map of english to runic (unicode value for runic char)
	// english may be 1 or 2 chars, 
	// runic may be a single value or an array of values
	var map = {
        ' ': [0x0020,0x16eb,0x0020], /* spaces, so that word-wrapping doesn't break */
        'a': 0x16ab,	'b': 0x16d2,	'c': 0x16b3,	'd': 0x16de,	'e': 0x16d6,
        'ea': 0x16e0,	'ee': 0x16df,	'f': 0x16a0,	'g': 0x16b7,	'h': 0x16bb,
        'i': 0x16c1,	'j': 0x16c1,	'k': 0x16F1,	'l': 0x16da,	'm': 0x16d7,
        'n': 0x16be,	'ng': 0x16DD,	'o': 0x16a9,	'oo': 0x16F3,	'p': 0x16c8,
        'q': [0x16b3,0x16b9],
        'r': 0x16b1,	's': 0x16cb,	'sh': 0x16F2,	'st': 0x16E5,	't': 0x16cf,
        'th': 0x16A6,	'u': 0x16a2,	'v': 0x16a2,	'w': 0x16B9,	'x': 0x16c9,
        'y': 0x16a3,	'z': 0x16e3,
	}
	
	function makeTable(rows) {
		if (!rows) rows = 7
		
		ret = document.createElement('table');
		
		row = 0;
		tbl = [];
		cols=0;
		
		for (k in map) {
			
			if (row == 0) {
				//new col:
				cols+=1;
			}
			
			txt = k;
			if (txt == " ")
				txt = "space";
			
			rune = "";
			v = map[k];
            if(Array.isArray(v)) {  //multiple symbols
                for (ix=0;ix<v.length;ix++) 
                    rune += String.fromCharCode(v[ix]);
            } else 
                rune = String.fromCharCode(v);
			
			if (tbl.length == row) {
				tbl.push([txt,rune]);
			} else
				tbl[row].push(txt,rune);
			
			row+=1;
			if (row >= rows) row = 0;

		}
		//header row:
		
		tr = document.createElement('tr');
		ret.appendChild(tr);
		for (i=0;i<cols;i++) {
			th = document.createElement('th');
			tr.appendChild(th);
			th.textContent = "Eng";
			th = document.createElement('th');
			tr.appendChild(th);
			th.textContent = "Rune";
		}
		
		//create table:
		for (r=0;r<tbl.length;r++) {
			tr = document.createElement('tr');
			ret.appendChild(tr);
			for (c=0;c<tbl[r].length;c++) {
				td = document.createElement('td');
				tr.appendChild(td);
				td.textContent = tbl[r][c];
			}
		}
		ret.setAttribute('class','rune-table runic');
		return ret;
	};
	
	//document.ready:
	$(document).ready(function() {
	//document.addEventListener("DOMContentLoaded", function(event) { 
		table = makeTable();
		document.getElementById('rune-table').prepend(table);
		$('#table-toggle').click(function(event) {
			tbl = $('#rune-table')
			if (tbl.is(":visible"))
				tbl.slideUp('slow');
			else 
				tbl.slideDown('slow');
			
		});
		//document.body.appendChild(table)
	});
	
</script>

</head>
<body>

<div id="main">

<h1>Ye Olde Runicode Bookmarklet</h1>
<h1><span class="runic">ᚣᛖ ᛫ ᚩᛚᛞᛖ ᛫ ᚱᚢᚾᛁᚳᚩᛞᛖ ᛫ ᛒᛳᛱᛗᚫᚱᛱᛚᛖᛏ</span></h1>

<p>This tool will allow you to convert any page into Runic.</p>
<p>This is done in celebration of J.R.R. Tolkien's <em>The Hobbit</em>, and uses the system shown in that book, not any of the "real" runic systems or any of Tolkien's more complex systems<a href="#" id="table-toggle">*</a>.</p>
<div id="rune-table">
<div id="notes">
<h3>Notes:</h3>
<ul>
	<li>The same rune is used for "I" and "J" and for "U" and "V". You can figure out which one from context.</li>
	<li>There is no rune for 'Q'. Instead, we use runes for 'C' and 'W' per Tolkien's instructions.</li>
	<li>There's no rune for 'Z', so we use a dwarf-rune.</li>
	<li>The font we are using is a specially-modified version of Junicode to include three runes that Tolkien invented, which were added in Unicode v7.0:
	<table><tr><th>Code point</th><th>Rune</th><th>Name</th></tr>
	<tr><td>16F1</td><td class="runic">ᛱ</td><td>RUNIC LETTER K</td></tr>
	<tr><td>16F2</td><td class="runic">ᛲ</td><td>RUNIC LETTER SH</td></tr>
	<tr><td>16F3</td><td class="runic">ᛳ</td><td>RUNIC LETTER OO</td></tr>
	</table>
	</ul>
</div>
</div>

<h2>How To Use It</h2>

<p>First, Let's perform ye olde browser support check:</p>

<div id="font-test" class="runic">Ye Olde Runic Font Check<br/>ᚣᛖ ᛫ ᚩᛚᛞᛖ ᛫ ᚱᚢᚾᛁᚳ ᛫ ᚠᚩᚾᛏ ᛫ ᚳᚻᛖᚳᛱ</div>
<p><img src="font_test.png" title="Font Test" class="font-test" /></p>

<p>If the font check box looks the same (or similar) as the image, you're good to go! Proceed on to installing the bookmarklet.</p>
<p>If not, it means the font isn't showing properly. we suggest trying a different browser.</p>

<h2>Installing the Bookmarklet</h2>

<p>
Below this text, you'll see a link labelled "Convert Page To Runes". This is the bookmarklet. If you click it, this page will be converted to runes. <strong>To revert back to english, reload the page</strong>.
</p>
<p>
<strong>If you are using Firefox:</strong> Simply right-click on the link and choose "Bookmark this link".
</p>
<p><strong>If you are using Chrome:</strong> Press CTRL-SHIFT-B to show your bookmarks toolbar, then drag the link into the toolbar.</p>

<p><strong>If you are on Mobile:</strong> Sorry, but it doesn't seem like bookmarklets work on most mobile browsers :( <em>(Please let me know if it's possible)</em></p>

<p><strong>If the above doesn't work for you:</strong> You should be able to add the bookmarklet manually. To do that, right-click on the link and choose "copy link location", then open up your bookmark manager and add a new bookmark. Paste the code into the new bookmark, label it "Convert Page To Runes", and you should be good to go. You can also see <a href="https://www.howtogeek.com/189358/beginner-geek-how-to-use-bookmarklets-on-any-device/" target="_blank">This page</a> for more detailed instrutions (scroll down to the "How to Install a Bookmarklet" section).</p>

<p><em>Please send me instructions if you get it working on a browser not listed here!</em></p>

<h2>The Bookmarklet:</h2>
<a href="javascript:(function(){var j=document.createElement('script');j.setAttribute('src','https://antisol.org/runicode/runicode.js');document.body.appendChild(j);}());">Convert Page To Runes</a>
<h2>Or, in Runes:</h2>
<h2 class="runic">ᚩᚱ, ᛫ ᛁᚾ ᛫ ᚱᚢᚾᛖᛋ:</h2>
<a class="runes runic" href="javascript:(function(){var j=document.createElement('script');j.setAttribute('src','https://antisol.org/runicode/runicode.js');document.body.appendChild(j);}());">ᚳᚩᚾᚢᛖᚱᛏ ᛫ ᛈᚫᚷᛖ ᛫ ᛏᚩ ᛫ ᚱᚢᚾᛖᛋ</a>
<br /><br /><br />
<h3>Updates:</h3>
<strong>06/03/2020:</strong>
	<ul>
		<li>Add support for Latin-1 Supplement characters, splitting characters like 'æ' into 'ᚫᛖ' and using combining characters for accented runes, which are fun but look mostly weird ;)</li>
	</ul>

<strong>04/03/2020:</strong>
	<ul>
		<li>Prevent script from trying to runify things like script and style tags (fixes google and youtube)</li>
		<li>Modify a few attributes such as value to make things like buttons and text boxes work.</li>
	</ul>

<strong>28/02/2020:</strong>
	<ul>
		<li>Initial Release.</li>
	</ul>

	<h3>Support</h3>
	<p>To report a problem such as a web page that isn't working properly, or if you've managed to get it working in a browser not listed, please go to <a href='https://gitlab.com/AntiSol/runicode/-/issues' target="_blank">The issue tracker</a> and raise a new issue. Remember to include the URL of the page that isn't working.</p>
	</p>

</div>
</body>
</html>
